IQ_CHAIN_ID="mcafee-1"
IQ_URL="https://mcafee-lcd.iqchain.network"
IQ_GAS_PRICE="0.15ubusd"
IQ_GAS_PRICE_END_POINT="https://mcafee-fcd.iqchain.network/v1/txs/gas_prices"
IQ_GAS_PRICE_DENOM="ubusd"
IQ_GAS_ADJUSTMENT="1.4"
IQ_DONATION="iq1t849fxw7e8ney35mxemh4h3ayea4zf77dslwna"
IQ_MNEMONIC="forget cluster father know insect gospel firm spring anxiety capable struggle absent apart menu stand grass unknown deal cover key enough bottom mean outside"

ETH_CHAIN_ID="ropsten"
ETH_URL="https://ropsten.infura.io/v3/{API_KEY}"
ETH_BLOCK_CONFIRMATION="7"
ETH_BLOCK_LOAD_UNIT="10"
ETH_BLOCK_SECOND="10"

FEE_RATE="0.001"
REDIS_URL="redis://127.0.0.1:6379"

SLACK_NOTI_NETWORK="TESTNET"
SLACK_NOTI_ETH_ASSET="ETH"
SLACK_WEB_HOOK=""

DYNAMO_ACCESS_KEY_ID=""
DYNAMO_SECRET_ACCESS_KEY=""
DYNAMO_REGION=""
